apiVersion: v1
kind: Pod
metadata:
  name: multi-container
  labels: #labels are useful to filter and select other resources
    project: k1
    env: dev
spec:
  containers: # multi containers can share same network and storage
    - name: nginx
      image: nginx
    - name: almalinux
      image: almalinux:9
      command: ["sleep","1000"]