apiVersion: v1
kind: Service
metadata:
  name: main
spec:
  selector:
   # color: blue
   # dept: test
   #Changing to green service post testing in preview service
    color: green
    dept: test
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80